<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Protest+Revolution&family=Protest+Riot&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="assets/css/style.css" />
	</head>
	<body>
		<header>
			<div class="container">
				<h1 class="logo">LOGO</h1>
				<nav>
					<ul>
						<li><a href="#">main</a></li>
						<li><a href="#">about</a></li>
						<li class="contact"><button>Contact</button></li>
					</ul>
				</nav>
			</div>
		</header>
		<section class="slider">
			<div class="container">
				<!-- <img src="assets/img/img1.jpg" alt="" /> -->
				<div class="bg-img">
					<a href="#">Lear More</a>
				</div>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam amet
					eaque eius deleniti dignissimos facere, ipsa explicabo voluptate
					libero incidunt, officiis repellendus. Perferendis nobis error, soluta
					minus ex laborum ad.
				</p>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam amet
					eaque eius deleniti dignissimos facere, ipsa explicabo voluptate
					libero incidunt, officiis repellendus. Perferendis nobis error, soluta
					minus ex laborum ad.
				</p>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam amet
					eaque eius deleniti dignissimos facere, ipsa explicabo voluptate
					libero incidunt, officiis repellendus. Perferendis nobis error, soluta
					minus ex laborum ad.
				</p>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam amet
					eaque eius deleniti dignissimos facere, ipsa explicabo voluptate
					libero incidunt, officiis repellendus. Perferendis nobis error, soluta
					minus ex laborum ad.
				</p>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa,
					ratione quisquam, sint mollitia expedita velit est ipsam doloremque
					voluptate officiis laudantium excepturi deleniti consequatur, commodi
					saepe sed. Facere esse deleniti, velit quis, saepe voluptas
					exercitationem pariatur sapiente nisi doloremque quo beatae! Possimus
					minima necessitatibus, aperiam quae nisi cumque culpa facere. Nihil,
					possimus pariatur dicta facilis accusantium consectetur eveniet.
					Maxime neque hic, unde eius consequuntur accusantium perspiciatis
					eveniet harum alias sed cum saepe necessitatibus repudiandae porro,
					ratione distinctio impedit ullam itaque amet? Consequuntur quam a,
					facere amet accusantium eius iure, ratione ducimus temporibus
					voluptatum ad, incidunt sit consectetur aperiam similique nostrum
					dolorem ullam tenetur non vitae. Quis voluptate optio saepe! Atque a
					animi nihil quibusdam, placeat temporibus nam, obcaecati ducimus
					quidem doloremque est. Est, voluptas. Architecto unde deserunt vitae
					animi libero mollitia nostrum quae, modi quos voluptas deleniti error
					odio alias non accusamus, quasi totam eius eveniet ut iste earum optio
					numquam molestiae. Aut eos consectetur quia. Quibusdam ducimus dolore,
					laborum aliquam fugit corporis obcaecati dolor nisi amet eaque totam
					harum, dolorum nesciunt ratione quaerat voluptatibus facere? Minima
					praesentium inventore officia asperiores dolorum ipsa. Culpa quidem
					assumenda commodi similique aliquam numquam hic impedit pariatur
					aliquid! Ea error sit quasi eligendi obcaecati vel atque inventore
					nisi provident nostrum. Tempora quibusdam rem incidunt ullam esse
					harum autem, sint eaque porro doloribus ex accusantium, sit soluta
					eligendi odit numquam tenetur eos maxime quae doloremque. Illum omnis
					velit dolore amet facilis atque sequi incidunt commodi ullam. Autem
					eum cumque praesentium, quisquam eveniet id molestiae possimus
					corporis tempora modi quis nisi accusantium amet dolorum natus,
					maiores voluptatem alias nulla officia! Deleniti distinctio dolores
					provident ab similique quis praesentium dolore sed, nobis sequi
					doloremque veritatis ipsa fugiat cupiditate vitae ut magni magnam quam
					ullam! Unde suscipit enim odit vel, repellendus similique, doloremque
					velit sint at ut incidunt.
				</p>
			</div>
		</section>
		<section>
			<div class="container">
				<div class="section-top">
					<h1 class="section-title">Section Title</h1>
					<div class="dots">
						<div class="dot"></div>
						<div class="dot"></div>
						<div class="dot"></div>
					</div>
				</div>
				<div class="items-wrapper">
					<div class="item">
						<img src="assets/img/img2.jpg" alt="" />
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui vel
							repudiandae fugiat facilis sunt. Consequatur veniam repellat
							deleniti vero reprehenderit.
						</p>
					</div>
					<div class="item">
						<img src="assets/img/img3.jpg" alt="" />
						<p>
							Lorem ipsum, dolor sit amet consectetur adipisicing elit.
							Exercitationem corrupti veniam fugiat? Rem asperiores, ab dolor
							minima qui laborum incidunt.
						</p>
					</div>
					<div class="item">
						<img src="assets/img/img4.jpg" alt="" />
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore
							similique magni veniam officiis distinctio, deserunt ipsa vel
							doloremque fuga corrupti.
						</p>
					</div>
				</div>
			</div>
		</section>

		<section>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit,
				accusamus delectus veniam quia nulla voluptatum magnam commodi totam
				minus. Similique necessitatibus saepe possimus tempora ex perferendis et
				illo? Quo officia deserunt facere ullam doloremque natus exercitationem.
				Cum quasi optio voluptatibus minus est sed omnis, nisi reiciendis at.
				Suscipit possimus eius dolorem ipsa amet perspiciatis provident
				praesentium illum. Recusandae dicta saepe maiores, temporibus magnam
				expedita fuga ex quisquam voluptates necessitatibus ratione labore
				voluptate tempore, error fugit exercitationem nulla porro enim iste
				alias dignissimos voluptatum. Laboriosam numquam quae mollitia rem,
				eaque magnam dolore! Nam, facere aperiam. Suscipit laborum libero
				laboriosam repellendus maxime incidunt! Voluptatibus, incidunt itaque.
				In nam pariatur expedita ratione iusto praesentium, eaque fugiat, nisi
				iure esse culpa libero est possimus, assumenda velit! Est numquam
				asperiores autem deserunt fuga culpa aut a, commodi, illo ab, mollitia
				totam aperiam. Culpa, illum aut odio ipsa ipsam incidunt, sapiente
				necessitatibus iure velit at recusandae vel unde deleniti tempore
				fugiat. Perferendis maiores ipsam est eos, illo beatae deserunt totam
				tenetur quam dolorum ducimus nisi rem adipisci. Quo cum est impedit
				itaque, illo numquam nostrum voluptatem facere. Nulla reprehenderit nemo
				aspernatur aperiam nesciunt unde distinctio dolore quas ipsum. Sapiente
				ex nemo quasi quaerat tempora autem atque.
			</p>
		</section>
	</body>
</html>
